[gd_scene load_steps=6 format=3 uid="uid://bjmd7jmyk70xe"]

[ext_resource type="Script" path="res://scenes/ui/inventory/inventory_slot.gd" id="1_cj17g"]
[ext_resource type="Texture2D" uid="uid://dd7topio112dj" path="res://assets/ui/ui-pixel.png" id="1_nqvst"]
[ext_resource type="FontFile" uid="uid://caysms6a3kyb7" path="res://assets/fonts/Bitty.ttf" id="3_2gycg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ditgd"]
atlas = ExtResource("1_nqvst")
region = Rect2(54, 90, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gqdt"]
texture = SubResource("AtlasTexture_ditgd")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4gqdt")
script = ExtResource("1_cj17g")

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -12.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.246609, 0.468349, 1, 1)
theme_override_fonts/font = ExtResource("3_2gycg")
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HotkeyLabel" type="Label" parent="."]
layout_mode = 1
offset_left = -2.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.340339, 0.340339, 0.340339, 1)
theme_override_fonts/font = ExtResource("3_2gycg")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
